{
  "name": "astral-tees",
  "version": "1.0.0",
  "description": "Website for astral tees",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbendersky/astral-tees.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danbendersky/astral-tees/issues"
  },
  "homepage": "https://github.com/danbendersky/astral-tees#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
